vbell on
startup_message off



setenv SSH_AUTH_SOCK $HOME/.screen_socket.ssh

defscrollback 10000

#caption always "%{gk} (%{yk}%H%{gk}) | %{= kc}%?%-Lw%?%{= kY}%n*%f %t%?(%u)%?%{= kc}%?%+Lw%?"
#hardstatus alwayslastline "%{= }%{+b g}%c %{-b g}%d/%m/%Y %{-b w}[%{+b r}%H %{-b r}load: %l%{w}] w:%{y}%n %{w}(%{y}%t%{w})"

multiuser on

hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

#shelltitle "$ |bash"

altscreen on

termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
